# soundfingerprinting.audio.bass

./: .gitignore  .travis.yml  README.md  build.cmd  build.sh
src/: SoundFingerprinting.Audio.Bass.sln
src/Scripts/BassPackage/: install.ps1
src/SoundFingerprinting.Audio.Bass/: BassAudioService.cs  BassException.cs  BassPlayAudioFileService.cs  BassResampler.cs  BassServiceProxy.cs  BassSoundCaptureService.cs  BassStreamFactory.cs  BassStreamingUrlReader.cs  BassTagService.cs  BassWaveFileUtility.cs  ContinuousStreamSamplesProvider.cs  IBassResampler.cs  IBassServiceProxy.cs  SoundFingerprinting.Audio.Bass.csproj  SoundFingerprinting.Audio.Bass.nuspec  WindowsBassLoader.cs  packages.config
src/SoundFingerprinting.Audio.Bass.Tests/: AbstractTest.cs  BassMicrophoneRecordingServiceTest.cs  ContinuousStreamSamplesProviderTest.cs  SoundFingerprinting.Audio.Bass.Tests.csproj  packages.config
src/SoundFingerprinting.Audio.Bass.Tests/Integration/: AbstractIntegrationTest.cs  BassAudioServiceTest.cs  BassLoaderTest.cs  BassTagServiceTest.cs  FingerprintCommandBuilderIntTest.cs
src/SoundFingerprinting.Audio.Bass.Tests/Integration/LibraryLoader/: LinuxLibraryLoaderTest.cs  WindowsLibraryLoaderTest.cs
src/SoundFingerprinting.Audio.Bass.Tests/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Audio.Bass.Tests/TestEnvironment/: appsettings.json
src/SoundFingerprinting.Audio.Bass.Tests/Unit/: BassAudioServiceTest.cs  BassPlayAudioFileServiceTest.cs  BassResamplerTest.cs  BassSamplesProviderTest.cs  BassStreamFactoryTest.cs  BassStreamingUrlReaderTest.cs  QueueSamplesProvider.cs
src/SoundFingerprinting.Audio.Bass/BassLoader/: BassLoader.cs  BassLoaderFactory.cs  IBassLoader.cs  IBassLoaderFactory.cs
src/SoundFingerprinting.Audio.Bass/BassLoader/Info/: EmptyBassLibraryInfo.cs  IBassLibraryInfo.cs  LinuxBassLibraryInfo.cs  MacOsBassLibraryInfo.cs  WindowsBassLibraryInfo.cs
src/SoundFingerprinting.Audio.Bass/Config/: BassConfig.cs  BassConfigReader.cs
src/SoundFingerprinting.Audio.Bass/LibraryLoader/: ILibraryLoader.cs  LinuxLibraryLoader.cs  LoaderException.cs  MacOsLibraryLoader.cs  NoOpLibraryLoader.cs  WindowsLibraryLoader.cs
src/SoundFingerprinting.Audio.Bass/Properties/: AssemblyInfo.cs
