<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
	<PackageReference Include="NUnit" Version="3.9.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SoundFingerprinting.Audio.Bass\SoundFingerprinting.Audio.Bass.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)TestEnvironment&quot; &quot;$(TargetDir)&quot; /e /y" Condition="'$(OS)' != 'Unix'" />
	<Exec Command="cp -R $(ProjectDir)TestEnvironment/* $(TargetDir)" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="cp -R $(TargetDir)osx/* $(TargetDir)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp -R $(TargetDir)x64/libbass* $(TargetDir)" Condition="'$(OS)' == 'Unix'" />
  </Target>
</Project>