<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SoundFingerprinting.Audio.Bass\SoundFingerprinting.Audio.Bass.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)TestEnvironment&quot; &quot;$(TargetDir)&quot; /e /y" Condition="'$(OS)' != 'Unix'" />
	  <Exec Command="cp -R $(ProjectDir)TestEnvironment/* $(TargetDir)" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="cp -R $(TargetDir)osx/* $(TargetDir)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cp -R $(TargetDir)x64/libbass* $(TargetDir)" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="xcopy &quot;$(TargetDir)x64\bass*&quot; &quot;$(TargetDir)&quot; /y /s" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
</Project>