<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
  <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  <SolutionFile>..\src\SoundFingerprinting.Audio.Bass.sln</SolutionFile>
  <NugetExecutable>..\src\.nuget\NuGet.exe</NugetExecutable>
  <MSTestExecutable>..\tools\MSTest.exe</MSTestExecutable>
  <SoundFingerprintingAudioBassProject>..\src\SoundFingerprinting.Audio.Bass\SoundFingerprinting.Audio.Bass.csproj</SoundFingerprintingAudioBassProject>
  <UnitTestsOutputDir>$(Configuration)\UnitTests</UnitTestsOutputDir>
</PropertyGroup>

<Target Name = "Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
	<Message Text="Copying Tests files to output directories" />
	<MakeDir Directories="$(UnitTestsOutputDir)" Condition="!Exists('$(UnitTestsOutputDir)')" />
	
	<CreateItem Include="..\src\SoundFingerprinting.Audio.Bass.Tests\bin\$(Configuration)\**\*.*">
		<Output TaskParameter="Include" ItemName="UnitTestFiles" />
    </CreateItem>
	
	<Copy SourceFiles="@(UnitTestFiles)" DestinationFiles="@(UnitTestFiles->'$(UnitTestsOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
</Target>

<Target Name = "RunAudioBassTests">
	<Exec Command="$(MSTestExecutable) /testcontainer:$(UnitTestsOutputDir)\SoundFingerprinting.Audio.Bass.Tests.dll">
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageAudioBassLib" DependsOnTargets="RunAudioBassTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingAudioBassProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "Package" DependsOnTargets="PackageAudioBassLib">
	<RemoveDir Directories="TestResults" />
</Target>

<Target Name = "All" DependsOnTargets="Compile;Package" />

</Project>