<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Sergiu Ciumac</Authors>
    <PackageVersion>6.2.2</PackageVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>Un4seen.Bass extension library for SoundFingerprinting framework. SoundFingerprinting default library is designed to read only raw wave files. This extension provides the ability to read all files supported by Bass (including .mp3, .flac, .ogg). Un4seen.Bass is free for non-comercial use. If you intend to use this extension for commercial purposes, please contact http://www.un4seen.com for licensing</PackageDescription>
    <PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
    <PackageReleaseNotes>Version 6.2.1 can be used with netcoreapp or with mono on Unix and OSx, just copy native DLLs to target directory. Version 6.1.1 can be used with Mono on Unix environment. Version 5.2.3.1 contains OSx libraries for Un4Seen.Bass in order to be able to create BassAudioService on classes that are running on Mono on OSX platform.</PackageReleaseNotes>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="x64\bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\libbassmix.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x64</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x86</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x86</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x86</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x86</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\libbassmix.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\x86</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="osx\libbassmix.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\osx</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="osx\libbass.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\osx</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\Scripts\BassPackage\install.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.0</PackagePath>
    </Content>
    <Content Include="..\Scripts\BassPackage\install.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\net461</PackagePath>
    </Content>
    <Content Include="..\Scripts\BassPackage\install.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="ManagedBass" Version="2.0.4" />
      <PackageReference Include="ManagedBass.Mix" Version="2.1.0" />
      <PackageReference Include="SoundFingerprinting" Version="6.2.2" />
  </ItemGroup>
</Project>