<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Authors>Sergiu Ciumac</Authors>
	<PackageVersion>5.2.3.1</PackageVersion>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageDescription>Un4seen.Bass extension library for SoundFingerprinting framework. SoundFingerprinting default library is designed to read only raw wave files. This extension provides the ability to read all files supported by Bass (including .mp3, .flac, .ogg). Since Bass depends on Windows native calls, this extension can execute only in Windows environment. Un4seen.Bass is free for non-comercial use. If you intend to use this extension for commercial purposes, please contact http://www.un4seen.com for licensing</PackageDescription>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<PackageReleaseNotes>Version 5.0.0 corresponds to SoundFingerprinting-5.0.0</PackageReleaseNotes>
    <NuspecFile>..\..\src\SoundFingerprinting.Audio.Bass\SoundFingerprinting.Audio.Bass.nuspec</NuspecFile>
	<IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="x64\bass.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\tags.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\tags.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="osx\libbassmix.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="osx\libbass.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoundFingerprinting" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Externals\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>