<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Authors>Sergiu Ciumac</Authors>
	<PackageVersion>6.0.0</PackageVersion>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.audio.bass</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageDescription>Un4seen.Bass extension library for SoundFingerprinting framework. SoundFingerprinting default library is designed to read only raw wave files. This extension provides the ability to read all files supported by Bass (including .mp3, .flac, .ogg). Un4seen.Bass is free for non-comercial use. If you intend to use this extension for commercial purposes, please contact http://www.un4seen.com for licensing</PackageDescription>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<PackageReleaseNotes>Version 5.2.3.1 contains OSx libraries for Un4Seen.Bass in order to be able to create BassAudioService on classes that are running on Mono on OSX platform.</PackageReleaseNotes>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="x64\bass.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x64</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x64</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x64</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x64\tags.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x64</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x86</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bassflac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x86</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\bassmix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x86</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="x86\tags.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\x86</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
	<Content Include="osx\libbassmix.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\osx</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
	<Content Include="osx\libbass.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>content\osx</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
	<Content Include="..\Externals\Bass.Net.dll">
      <Pack>true</Pack>
	  <PackagePath>lib\net45;lib\net46;lib\net461;lib\net47</PackagePath>
    </Content>
	<Content Include="..\Scripts\BassPackage\install.ps1">
      <Pack>true</Pack>
	  <PackagePath>tools\net45;tools\net46;tools\net461;tools\net47</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoundFingerprinting" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Externals\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>